*,html{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* Navbar Styling */
nav li{
    list-style: none;
    padding: 10px;
    /* background-image: linear-gradient(281deg,#a2a2a2,#33a781); */
    margin: 0px 10px;
    border-radius: 10px;
    opacity: 0.8;
    transition: opacity 0.2s linear;

}
nav li:hover{
    opacity: 1;
}
.navlinks{
    display: flex;
}
.nav_logo{
    width: 100px;
    height: 100px;
    /* animation: rotate 5s linear 0s infinite; */
    display: inline-block;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}
.td_none{
    text-decoration: none;
}
.white{
    color: white;
}
.f20{
    font-size: 20px;
}
.navbar{
    background: #297d72;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Container Styling */
.options{
    display: none;
    color: #223254;
}
.options:focus{
    outline: none;
    border-color: #0077FF;
    box-shadow: 0 0 0 2px;
}
select{
    border-bottom: 2px solid black;
    outline: none;
    font-size: 16px;
    width: 228px;
    font-weight: 600;
    border-top: none;
    border-right: none;
    padding: 8px 15px;
    margin: 0px 10px;
    border-left: none;
}
select:hover{
    cursor: pointer;
}
option{
    padding: 10px 15px;
    font-size: 16px;
}
.select-box{
    margin: 20px 0px;
}
.serch_btn{
    font-size: 20px;
    color: white;
    background: #52a080;
    padding: 8px 20px;
    border-radius: 14px;
    outline: none;
    border: none;
}
.serch_btn:hover{
    cursor: pointer;
}
.serch_btn:active{
    background-color: #037b5a;
}
.bg_red{
    background-color: red;
}
.white{
    color: white;
}
.card_container{
    display: flex;
    background: #c2efe4;
    padding: 15px 30px;
    margin: 20px 0px;
    border-radius: 20px;
}
.card_info{
    width: 250px;
    display: inline-block;
}
.card_slots{
    display: flex;
    width: 72%;
    /* margin: -30px 0px 0px 0px; */
    flex-direction: row;
    padding: 2px;

}
.card_availability{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    position: sticky;
    right: 104px;
    background: #c2efe4;
}
.booked{
    margin: 17px 10px;
    text-align: center;
    padding: 12px 8px 12px 8px;
    font-size: 18px;
    font-family: sans-serif;
    border-radius: 5px;
}
.date_container{
    display: flex;
    justify-content: space-between;
    width: 67%;
    float: right;
    margin-right: 105px;
    margin-bottom: 10px;
}
.date{
    border-radius: 5px;
    padding: 10px 5px;
    background: #1fc0c7;
    cursor: pointer;
}
.container{
    width: 1200px;
    display: block;
    margin: 10px auto;
}
.card_main{
    width: 100%;
    display: block;
    margin: 10px auto;
    max-height: 90vh;
    overflow: auto;
}
.card_available{
    display: flex;
    font-size: 14px;
    margin: 10px 0px 2px 0px;
}
.d_block{
    display: block;
}
.d1{
    padding: 18px 0px 0px 8px;
    background: #439c8c;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
}
.dt{
    padding: 30px 8px 28px 8px;
    background: #439c8c;
    text-align: center;

}
.d2{
    padding: 18px 5px 0px 0px;
    background: #439c8c;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
}
.not_available{
    position: relative;
    top: 78px;

}
.card_both{
    width: 100px;
    /* height: 100%; */
    top: -15px;
    margin: 0px 0px;
    text-align: center;
    position: relative;
}
/* Media queries */
@media  screen and (max-width :1140px ) and (min-width: 1000px) {
    .card_available {
        display: flex;
        font-size: 12px;
    }
    .card_both{
        width: 100px;
        top: -15px;
        margin: 0px 2px;
        text-align: center;
        position: relative;
    }
    .container{
        width: 950px !important;
    }
    .date_container {
        font-size: 14px !important;
        margin-right: 40px !important;
    }
}
@media  screen and (max-width :1090px ){
    .dt {
        background: #439c8c;
        text-align: center;
        padding: 0px 0px;
    }
}
@media  screen and (max-width :1100px ) and (min-width : 1000px){
    .btn2 {
        padding: 10px 15px !important;
    }
    .btn {
        padding: 10px 25px!important;
    }
    .booked {
        margin: 17px 5px;
        text-align: center;
        padding: 12px 8px 12px 8px;
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 5px;
    }
    .card_info {
        width: 200px;
        display: inline-block;
    }
    .date_container {
        margin-right: 90px !important;
    }

}
@media screen and  (min-width : 1240px) {
    .card_available {
        display: flex;
        font-size: 15px;
    }
    .card_both{
        width: 100px;
        top: -15px;
        margin: 0px 10px;
        text-align: center;
        position: relative;
    }
}
@media screen and  (max-width : 1250px) {
    .date_container{
        width: 67%;
        margin-right: 105px;
    }
    .container{
        width: 1132px;
    }
}
@media screen and  (min-width : 1150px) and (max-width : 1240px) {
    .card_available {
        display: flex;
        font-size: 13px;
    }
    .card_both{
        width: 100px;
        top: -15px;
        margin: 0px 8px;
        text-align: center;
        position: relative;
    }
    .booked {
        margin: 17px 0px;
        text-align: center;
        padding: 12px 8px 12px 8px;
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 5px;
    }
}
.book_btn{
    text-decoration: none;
    color: white;
    /* background: #28a745; */
    /* padding: 12px 8px; */
    /* border-radius: 10px; */
    /* margin: 10px 0px; */
    position: relative;
    top: 25px;
}
.none{
    display: none;
}
.btn_primary{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 123, 255);
}
.btn_success{
    color: rgb(255, 255, 255);
    background-color: rgb(30, 126, 52);
}
.btn{
    padding: 10px 32px;
    text-align: center;
    margin: 10px 4px;
    float: left;
    border-radius: 15px;
}
.btn2{
    padding: 10px 18px;
    text-align: center;
    margin: 10px 4px;
    float: left;
    border-radius: 15px;
    text-decoration: none;
}
.selectTag{
    margin: 40px auto;
    width: 600px;
}
.f-color{
    color: #ff4096;
    font-size: 50px !important;
    position: relative;
    top: 20px;
}
.footer{
    margin: 60px auto 0px auto;
    text-align: center;
    width: 360px;
}
.center{
    text-align: center;
}
.help_attr a{
    text-decoration: none;
}
.help_attr p{
    text-align: center;
    font-weight: 600;
}
.help_attr{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.helpline_container{
    background: #6dc3bb;
    padding: 30px 76px;
    border-radius: 10px;
}
.hr{
    margin: 30px 0px;
    height: 2px;
    background: black;
    border: none;
}
/* For Mobile or Tablate*/
@media screen and (max-width:1000px) {
    .card_main {
        max-height: 100%;
    }
    .date_container {
        overflow: auto;
        display: flex;
        justify-content: unset;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .card_info {
        width: 100%;
    }
    .date{
        border-radius: 0px;
        padding: 0px;
        margin: 0px 5px;
        background: transparent;
        /* cursor: pointer; */
    }
    .date input{
    cursor: pointer;
    background: #1fc0c7;
    border: none;
    padding: 10px 5px;
    border-radius: 5px;
    color: white;
    }
}
@media screen and (max-width:800px) {
    select {
        /* padding: 10px 65px; */
        border-bottom: 2px solid black;
        outline: none;
        font-size: 16px;
        width: 350px;
        font-weight: 600;
        border-top: none;
        border-right: none;
        padding: 8px 15px;
        margin: 10px 10px;
        border-left: none;
    }
    .serch_btn {
        font-size: 20px;
        color: white;
        background: #52a080;
        padding: 12px 30px;
        border-radius: 14px;
        outline: none;
        border: none;
        margin-top: 20px;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .selectTag {
        width: 350px;
    }
    .container {
        width: 100% !important;
        margin-top: 0px;
    }
    .helpline_container {
        border-radius: 0px !important;
    }
}
@media screen and (max-width:600px) {
    .footer div{
        font-size: 14px;
    }
    nav li{
        padding: 10px 7px !important;
        margin: 0px !important;
    }
    .helpline_container {
        padding: 30px 20px !important;
    }
    .f20 {
        font-size: 16px !important;
    }
    .help_attr{
        flex-direction: column;
    }
    .selectTag {
        width: 100% !important;
    }
    select{
        width: 90% !important;
    }
    .footer{
        width: 100% !important;
    }
    .help_num{
        text-align: center;
        margin: 10px 0px;
    }
    .vaccName {
        margin: 8px 5px 10px 6px !important;
    }
    .btn {
        font-size: 15px;
        padding: 8px 20px;
    }
    .btn2 {
        font-size: 15px;
        padding: 8px 10px;
    }
    .address{
        font-size: 13px;
    }
    .centerName{
        font-size: 14px;
    }
    .card_container{
        padding: 15px 13px;
    }
    .vaccDose {
        font-size: 14px;
    }
}
.vaccName{
    margin: 12px 5px 10px 6px;
    padding: 8px 0px;
    text-align: center;
    border-radius: 30px;
    width: 110px;
    background: aliceblue;
    display: inline-block;
}
.ageLimit{
    border-left: 2px solid black;
    margin-left: 10px;
    padding-left: 10px;
}
.vaccDose{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.no_vaccination{
    font-weight: 600;
    text-align: center;
}
input[type="button" i]:active{
    background-color: rgb(20, 135, 140) !important;
}
